Time Table Arranging Program/Pages/GettingStarted/Page_GettingStarted.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_GettingStarted.Page_GettingStarted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"       
      Title="Page_GettingStarted" VerticalAlignment="Stretch">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Page}}}"></Setter>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="50"></Setter>
            </Style>
        </DockPanel.Resources>
        <Button DockPanel.Dock="Left">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>
        <Button Click="NextButton_OnClick" DockPanel.Dock="Right">
            <materialDesign:PackIcon Kind="ChevronRight"></materialDesign:PackIcon>
        </Button>
        <Grid>
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center">

            </ScrollViewer>
            <Button Click="SkipButton_OnClick" HorizontalAlignment="Right" Height="40" Width="100" VerticalAlignment="Bottom" Margin="10">SKIP</Button>
        </Grid>

    </DockPanel>
</Page>

