Time Table Arranging Program/Pages/GettingStarted/Page_Introduction.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_GettingStarted.Page_Introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Time_Table_Arranging_Program.MVVM_Framework.ViewModels"
      xmlns:gettingStarted="clr-namespace:Time_Table_Arranging_Program.Pages.GettingStarted"
      xmlns:pageGettingStarted="clr-namespace:Time_Table_Arranging_Program.Pages.Page_GettingStarted"
      mc:Ignorable="d"       
      Title="Page_GettingStarted" VerticalAlignment="Stretch">
    <Page.DataContext>
        <viewModels:BoundedIndexVM />
    </Page.DataContext>
    <Page.InputBindings>
        <KeyBinding Command="{Binding IncrementCommand}" Key="Right" />
        <KeyBinding Command="{Binding IncrementCommand}" Key="Down" />
        <KeyBinding Command="{Binding DecrementCommand}" Key="Left" />
        <KeyBinding Command="{Binding DecrementCommand}" Key="Up" />
        <KeyBinding Command="{Binding IncrementCommand}" Key="Space" />
        <MouseBinding Command="{Binding IncrementCommand}" MouseAction="LeftClick" />
    </Page.InputBindings>
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="30" />
                    <!--<Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type Page}}}"></Setter>-->
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />

                </Style>
                <Style TargetType="materialDesign:TransitionerSlide">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="OpeningEffect">
                        <Setter.Value>
                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                        </Setter.Value>
                    </Setter>       
                    <Setter Property="BackwardWipe">
                        <Setter.Value>
                            <materialDesign:CircleWipe />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Button Command="{Binding DecrementCommand}" IsEnabled="{Binding DecrementIsEnabled}"  DockPanel.Dock="Left">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button Command="{Binding IncrementCommand}" IsEnabled="{Binding IncrementIsEnabled}"  DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="ChevronRight" />
            </Button>

            <materialDesign:Transitioner VerticalAlignment="Center"  VerticalContentAlignment="Center"  x:Name="Transitioner"  SelectedIndex="0" AutoApplyTransitionOrigins="True">
               
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <local:WelcomeToTTAP />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <gettingStarted:DoYouWantToWatchTTAPTutorial />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <pageGettingStarted:IfYouAreUsingComputerLabInUtar />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <gettingStarted:LetsGetStarted />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </DockPanel>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="SkipButton_OnClick" HorizontalAlignment="Right" Height="40" Width="100" VerticalAlignment="Bottom" Margin="10">SKIP</Button>
    </Grid>
</Page>







