Time Table Arranging Program/Pages/Login/Page_Login.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="Page_First">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <materialDesign:DrawerHost x:Name="DrawerHost" CloseOnClickAway="False">
            <materialDesign:DrawerHost.TopDrawerContent>
                <ProgressBar Height="5" IsIndeterminate="True" />
            </materialDesign:DrawerHost.TopDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="10 10 0 10" VerticalAlignment="Center" Width="20" Height="20"
                                                 Foreground="DarkRed" Kind="AlertCircle" />
                    <TextBlock Margin="10" VerticalAlignment="Center" FontSize="15">Error : Please make sure you have Internet connection.</TextBlock>
                    <Button Margin="10" Click="RetryButton_OnClicked">RETRY</Button>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:Card Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  CornerRadius="3" Mode="PrimaryDark">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16,0,0,0" VerticalAlignment="Center">Log in to your UTAR account.</TextBlock>
                        </materialDesign:ColorZone>
                        <StackPanel Visibility="Visible" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ComboBox
                                x:Name="UserIdBox" Margin="0 20 0 0"
                                FontSize="20"
                                materialDesign:HintAssist.Hint="Student-ID (e.g. 1507693)"
                                Width="{Binding ElementName=PasswordBox, Path=Width}"
                                IsEditable="True"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <PasswordBox
                                x:Name="PasswordBox"
                                Cursor="Hand"
                                Margin="0 12 0 0" Width="300" FontSize="20"
                                GotKeyboardFocus="PasswordBox_OnGotKeyboardFocus"
                                materialDesign:HintAssist.Hint="Password (e.g. 960813-14-5677)"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <TextBox x:Name="CaptchaBox" VerticalAlignment="Top" KeyUp="CaptchaBox_OnKeyUp"
                                         Cursor="Hand"
                                         Margin="0 12 0 0" HorizontalAlignment="Center" FontSize="20"
                                         Width="{Binding ElementName=PasswordBox, Path=Width}"
                                         materialDesign:HintAssist.Hint="Enter captcha"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Grid Margin="0 12 0 0">
                                <Image x:Name="KapchaImage" Width="{Binding ElementName=PasswordBox, Path=Width}"/>
                                <Button x:Name="ResetButton" Margin="2" Foreground="Black" HorizontalAlignment="Right"
                                IsEnabled="True" VerticalAlignment="Top" 
                                ToolTip="Refresh" Style="{StaticResource MaterialDesignFlatButton}"
                                Click="ResetButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Button Height="{Binding ElementName=PasswordBox, Path=ActualHeight}" x:Name="LoginButton" HorizontalAlignment="Stretch" Margin="0 12 0 20" FontSize="15" 
                                        Click="LoginButton_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                LOGIN
                            </Button>
                        </StackPanel>
                        <ProgressBar x:Name="ProgressBar" Visibility="Hidden" IsIndeterminate="True" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:DrawerHost>
        <materialDesign:Card Visibility="Hidden" DockPanel.Dock="Top" Width="100" Height="100" Margin="5"
                                 HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <WebBrowser Visibility="Collapsed" HorizontalAlignment="Center" Margin="5"
                            LoadCompleted="Browser_OnLoadCompleted" Name="Browser"
                            OverridesDefaultStyle="False"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </materialDesign:Card>
        <Border Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WebBrowser Visibility="Visible" HorizontalAlignment="Center" Margin="5"
                    LoadCompleted="KapchaBrowser_OnLoadCompleted" Name="KapchaBrowser"
                    OverridesDefaultStyle="False"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Border>
    </Grid>

</Page>