Time Table Arranging Program/Pages/Page_CreateTimetable.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_CreateTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iValueConverter="clr-namespace:Time_Table_Arranging_Program.IValueConverter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
      xmlns:timeTableArrangingProgram="clr-namespace:Time_Table_Arranging_Program"
      xmlns:views="clr-namespace:Time_Table_Arranging_Program.MVVM_Framework.Views"
      mc:Ignorable="d"
      Title="Page_SelectSubject" Loaded="Page_SelectSubject_OnLoaded" >
    <Grid>
        <DockPanel>
            <userControl:SelectSubjectPanel x:Name="SelectSubjectPanel" DockPanel.Dock="Left" SlotSelectionChanged="SelectSubjectPanel_OnSlotSelectionChanged" />

            <!--</materialDesign:Card>-->
            <DockPanel DockPanel.Dock="Right">
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                        <iValueConverter:ComboBoxSelectionConverter x:Key="ComboBoxSelectionConverter" />
                    </Grid.Resources>
                    <materialDesign:Card IsEnabled="False" x:Name="ToolBoxCard" Background="DarkGray" Margin="5" HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="5" >
                        <StackPanel Orientation="Horizontal">
                            <userControl:LikeButton x:Name="FavouriteButton" Width="70"  IsEnabled="False" Checked="FavoriteButton_OnChecked" Unchecked="FavoriteButton_OnUnchecked"  />
                            <ToggleButton x:Name="ViewLikedTimetableButton" Margin="10,0,10,0" ToolTip="View LIKED timetables" Foreground="White" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="ViewLikedTimetableButton_OnChecked" Unchecked="ViewLikedTimetableButton_OnUnchecked" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Eye"  />
                            </ToggleButton>

                            <Button x:Name="ShowSummaryButton" Visibility="Collapsed" Click="ShowSummaryButton_OnClick" ToolTip="Show summary">
                                <materialDesign:PackIcon Kind="ViewList" />
                            </Button>
                            <Button x:Name="AddToGoogleCalenderButton" Visibility="Collapsed" ToolTip="Add this timetable to Google Calendar" Click="AddToGoogleCalendarButton_OnClick">
                                <materialDesign:PackIcon Kind="Calendar" />
                            </Button>

                            <materialDesign:PopupBox PopupMode="Click" Visibility="Collapsed"  >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="DotsVertical" Foreground="White" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Click="ShowSummaryButton_OnClick" Content="Show summary" />
                                    <Button  Content="Add this timetable to Google Calendar" Click="AddToGoogleCalendarButton_OnClick" />

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button x:Name="ManageRuleButton" FontSize="20" Height="50" Margin="10" Click="AddRuleButton_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" ToolTip="Manage rules">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistPlus" />
                            <TextBlock Margin="5,0,0,0" Text="Manage rules" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                        <ToggleButton x:Name="ToggleViewButton"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5"  IsChecked="False">
                        <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Foreground="Black"  />
                        </ToggleButton>
                        <ComboBox x:Name="ViewSelector"  FontSize="15" FontWeight="DemiBold" SelectionChanged="ViewSelector_OnSelectionChanged" SelectedIndex="{Binding IsChecked, ElementName=ToggleViewButton, Converter={StaticResource ComboBoxSelectionConverter} }">
                            <ComboBoxItem IsSelected="True">Show all timetable</ComboBoxItem>
                            <ComboBoxItem>Show favourite timetable</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <userControl:TimetableViewer x:Name="TimetableViewer" Visibility="Visible" ViewChanged="TimetableViewer_OnViewChanged"/>
            </DockPanel>

        </DockPanel>
    </Grid>
</Page>