Time Table Arranging Program/Pages/Page_Login.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
      mc:Ignorable="d"       
      Title="Page_First" Loaded="Page_First_OnLoaded">
    <materialDesign:DialogHost x:Name="DialogHost" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="30" Margin="20">Please log in to your account</TextBlock>
                <Button Margin="0,0,0,20" FontSize="20" Height="40" HorizontalAlignment="Center" Click="GotItButton_OnClick">Got it!</Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DockPanel LastChildFill="True" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">Please log in to your account.</Label>
                
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="UserNameBox" HorizontalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Student-ID (e.g. 1507693)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox
                            x:Name="PasswordBox"
                             Margin="0 12 0 0" Width="200"
                             materialDesign:HintAssist.Hint="Password (e.g. 960813-14-5677)"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <ContentPresenter></ContentPresenter>
                    <TextBox x:Name="CaptchaBox" Margin="0 12 0 0" HorizontalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Enter captcha" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Margin="0 12 0 0" Click="LoginButton_OnClick">LOGIN</Button>
                    <Button x:Name="RefreshButton" IsEnabled="True" Margin="0 12 0 0" DockPanel.Dock="Bottom" VerticalAlignment="Top" ToolTip="Refresh" Style="{StaticResource MaterialDesignFlatButton}" Click="RefreshButton_OnClick" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0">REFRESH</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <materialDesign:Card Visibility="Collapsed" Width="400" Height="450" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <WebBrowser Visibility="Collapsed" HorizontalAlignment="Center" Margin="5" LoadCompleted="Browser_OnLoadCompleted" Name="Browser"                                                        
                            OverridesDefaultStyle="False"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            />
                </materialDesign:Card>


            </DockPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="AddSlotManuallyButton_OnClick" DockPanel.Dock="Bottom" HorizontalAlignment="Center">Add slots manually</Button>
                <Button Margin="0,10,10,10" Style="{StaticResource MaterialDesignFlatButton}" Click="LoadTestDataButton_OnClick">Load test data</Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>

</Page>
