Time Table Arranging Program/Pages/Page_CreateTimetable.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_CreateTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iValueConverter="clr-namespace:Time_Table_Arranging_Program.IValueConverter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
      xmlns:timeTableArrangingProgram="clr-namespace:Time_Table_Arranging_Program"
      xmlns:views="clr-namespace:Time_Table_Arranging_Program.MVVM_Framework.Views"
      mc:Ignorable="d"
      Title="Page_SelectSubject">
    <Page.Resources>
        <iValueConverter:ComboBoxSelectionConverter x:Key="ComboBoxSelectionConverter" />
        <iValueConverter:VisibilityConverter x:Key="VisibilityConverter"></iValueConverter:VisibilityConverter>
        <iValueConverter:TooltipConverterForToggleButton x:Key="TooltipConverterForToggleButton"/>
    </Page.Resources>
    <Grid>
        <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="False" IsBottomDrawerOpen="False">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <userControl:SelectSubjectPanel   x:Name="SelectSubjectPanel" DockPanel.Dock="Left" SlotSelectionChanged="SelectSubjectPanel_OnSlotSelectionChanged" 
                                            Visibility="{Binding IsChecked, ElementName=ToggleViewButton, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}"/>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Margin" Value="0,0,10,0"></Setter>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"></Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
               
                    <Label FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Save this timetable as . . .</Label>
                    <Button Click="SaveAsPicture_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Image"></materialDesign:PackIcon>
                            <TextBlock>Picture (*.png)</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="SaveAsNotepadFile_OnClick">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="NoteText"></materialDesign:PackIcon>
                            <TextBlock>Notepad file (*.txt)</TextBlock>
                        </StackPanel>
                        </Button>
                    <Button Click="SaveToGoogleCalendarButton_OnClick">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Calendar"></materialDesign:PackIcon>
                            <TextBlock>Google Calendar</TextBlock>
                        </StackPanel>
                        </Button>

                </StackPanel>
                    <Button HorizontalAlignment="Right" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand }"
                            CommandParameter="{x:Static Dock.Bottom}"
                            ToolTip="Hide this drawer"
                            >
                        <materialDesign:PackIcon Foreground="Black" Margin="0" Kind="ArrowDownBold"></materialDesign:PackIcon></Button>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>



            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand }"
                        CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Menu" Margin="0,0,5,0" Height="20" Width="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <Label VerticalAlignment="Center" Foreground="White">Select subjects</Label>
                    </StackPanel>
                </Button>
                <DockPanel DockPanel.Dock="Right">
                    <DockPanel VerticalAlignment="Center">
                        <Border x:Name="ToolBoxPanel" DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="1"  HorizontalAlignment="Center" >
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,5,0" HorizontalAlignment="Left">
                                        <materialDesign:Card>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <userControl:LikeButton Margin="5"  x:Name="FavouriteButton"   IsEnabled="False" Checked="FavoriteButton_OnChecked" Unchecked="FavoriteButton_OnUnchecked"  />
                                                <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <RadioButton FontWeight="DemiBold" GroupName="a" IsChecked="True" Checked="ShowAllTimetable_Checked" Margin="2" Content="Show all timetables"/>
                                                        <RadioButton FontWeight="DemiBold" GroupName="a" Margin="2,2,10,2" Checked="ShowFavoriteTimetable_Checked" Content="Show favorite timetables"/>
                                                    </StackPanel>
                                                    <StackPanel Visibility="Hidden"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                                                        <ComboBox x:Name="ViewSelector" materialDesign:ComboBoxAssist.ClassicMode="False"  FontSize="15" FontWeight="DemiBold" SelectionChanged="ViewSelector_OnSelectionChanged" SelectedIndex="{Binding IsChecked, Converter={StaticResource ComboBoxSelectionConverter}, ElementName=ToggleViewButton}">
                                                            <ComboBoxItem IsSelected="True" Content="Show all timetable"/>
                                                            <ComboBoxItem Content="Show favourite timetable"/>
                                                        </ComboBox>
                                                        <ToggleButton Visibility="Collapsed" x:Name="ToggleViewButton"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Margin="5"  IsChecked="False"
                                      ToolTip="{Binding IsChecked, ConverterParameter=Show all timetable\, Show favourite timetable, Converter={StaticResource TooltipConverterForToggleButton}, RelativeSource={RelativeSource Self}}"
                                      >
                                                            <materialDesign:PackIcon Kind="Eye" VerticalAlignment="Center" Foreground="Black"  />
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Button x:Name="SetTimeConstraintButton" 
                                            Foreground="Black"
                                        Visibility="Visible" Height="auto"                                            
                                        VerticalAlignment="Stretch"
                                        FontSize="20"  Click="SetTimeConstraintButton_OnClick" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        HorizontalAlignment="Right" ToolTip="Set what time you don't want to have class"                                            
                                            >

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Clock" Height="30" Width="30" />
                                            <TextBlock Margin="5,0,0,0" Text="Set time constraint" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <views:CyclicIndexView Margin="10,0,0,0" x:Name="CyclicIndexView" HorizontalAlignment="Center" ></views:CyclicIndexView>
                                    <Grid  
                          HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Grid.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="Height" Value="55"></Setter>
                                                <Setter Property="Width" Value="70" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                            </Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Height" Value="35" />
                                                <Setter Property="Width" Value="40" />
                                            </Style>
                                        </Grid.Resources>

                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand }"
                                                    CommandParameter="{x:Static Dock.Bottom}"
                                                    ToolTip="Save this timetable as . . .">
                                                <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                                            </Button>
                                            <Button x:Name="AddToGoogleCalenderButton"  Visibility="Collapsed"                                   
                                    ToolTip="Add this timetable to Google Calendar" Click="SaveToGoogleCalendarButton_OnClick">
                                                <!--Visibility="{Binding IsChecked, ElementName=ToggleViewButton, Converter={StaticResource VisibilityConverter}}"-->

                                                <materialDesign:PackIcon Kind="CalendarPlus" />
                                            </Button>
                                            <Button x:Name="PrintAsPng"  Visibility="Collapsed"                                   
                                                    ToolTip="Save this timetable as an image" Click="SaveAsPicture_OnClick">
                                                <!--Visibility="{Binding IsChecked, ElementName=ToggleViewButton, Converter={StaticResource VisibilityConverter}}"-->

                                                <materialDesign:PackIcon Kind="Image" />
                                            </Button>
                                            <Button x:Name="ShowSummaryButton"
                            	Click="ShowSummaryButton_OnClick"                                                                                                         
                                                    ToolTip="Show summary" >
                                                <!--Visibility="{Binding IsChecked, ElementName=ToggleViewButton, Converter={StaticResource VisibilityConverter}}"-->
                                                <materialDesign:PackIcon Kind="ViewList" />
                                            </Button>
                                            <materialDesign:PopupBox PopupMode="Click" Visibility="Collapsed"  >
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="DotsVertical" Foreground="White" />
                                                </materialDesign:PopupBox.ToggleContent>
                                                <StackPanel>
                                                    <Button Click="ShowSummaryButton_OnClick" Content="Show summary" />
                                                    <Button  Content="Add this timetable to Google Calendar" Click="SaveToGoogleCalendarButton_OnClick" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <userControl:TimetableViewer Height="480" VerticalAlignment="Bottom" x:Name="TimetableViewer" Visibility="Visible" ViewChanged="TimetableViewer_OnViewChanged"/>

                    </DockPanel>
                </DockPanel>
            </Grid>

        </materialDesign:DrawerHost>

    </Grid>
</Page>