Time Table Arranging Program/Pages/Page_Intro.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"       
      Title="Page_First" Loaded="Page_First_OnLoaded">
    <materialDesign:DialogHost x:Name="DialogHost" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="30" Margin="20">Please log in to your account</TextBlock>
                <Button Margin="0,0,0,20" FontSize="20" Height="40" HorizontalAlignment="Center" Click="GotItButton_OnClick">Got it!</Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
            <Button x:Name="RefreshButton" IsEnabled="False" Margin="10,10,10,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Refresh" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="RefreshButton_OnClick" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                    <TextBlock Margin="5,0,0,0">REFRESH</TextBlock>
                </StackPanel>
            </Button>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Please log in to your account.</Label>
            </Grid>
            <Button Margin="20" Style="{StaticResource MaterialDesignFlatButton}" Click="AddSlotManuallyButton_OnClick" DockPanel.Dock="Bottom" HorizontalAlignment="Center">I want to add slots manually</Button>
            <materialDesign:Card Width="400" Height="350" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <WebBrowser Visibility="Collapsed" HorizontalAlignment="Center" Margin="5" LoadCompleted="Browser_OnLoadCompleted" Name="Browser"                                                        
                            OverridesDefaultStyle="False"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            />
            </materialDesign:Card>
        </DockPanel>
    </materialDesign:DialogHost>

</Page>
