Time Table Arranging Program/Pages/Page_SaveTimetableAsImage.xaml

<Page x:Class="Time_Table_Arranging_Program.Pages.Page_SaveTimetableAsImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
      xmlns:ttap="clr-namespace:Time_Table_Arranging_Program"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
      mc:Ignorable="d" Loaded="Page_SaveTimetableAsImage_OnLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="25" FontWeight="Bold">Save the following image?</Label>
            <materialDesign:Card>
                <userControl:TimetableGUI_Full x:Name="TimeTableGui" />
            </materialDesign:Card>
            <Button Click="SaveImageButton_OnClick" HorizontalAlignment="Right" Margin="10" Height="50" Width="150"
                    FontSize="20" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Height="25" Width="25" Margin="5"
                                             Kind="ContentSave" />
                    <Label VerticalAlignment="Center">SAVE</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>