Time Table Arranging Program/Pages/Window_StateSummary.xaml

<Window x:Class="Time_Table_Arranging_Program.Pages.Window_StateSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Time_Table_Arranging_Program.Pages"
        xmlns:timeTableArrangingProgram="clr-namespace:Time_Table_Arranging_Program"
        xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Page_StateSummary" WindowStyle="None" WindowState="Maximized" Loaded="Window_StateSummary_OnLoaded">

    <ScrollViewer>
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_OnClick"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,10,0,0">
                    BACK
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Height="50" Width="50" VerticalAlignment="Center" Kind="Clock" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                        Set time constraint
                    </TextBlock>
                    <Button ToolTip="Tell me how it works" Click="HelpButton_OnClick" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="HelpCircle" />
                    </Button>
                </StackPanel>

            </Grid>
            <Border Padding="5" HorizontalAlignment="Center" BorderBrush="LightGray" BorderThickness="1">
                <Grid HorizontalAlignment="Center" x:Name="LegendGrid" IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="b" />
                        <RowDefinition Height="30" SharedSizeGroup="a" />
                        <RowDefinition SharedSizeGroup="a" />
                        <RowDefinition SharedSizeGroup="a" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Rectangle Fill="DarkGray" Grid.Row="1" />
                    <TextBlock Foreground="DarkGray" Grid.Row="1" Grid.Column="1">Definitely no class</TextBlock>
                    <Rectangle Fill="DarkRed" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Foreground="DarkRed" Grid.Column="1" Grid.Row="2">Definitely have class</TextBlock>
                    <Rectangle x:Name="R3"
                               Fill="{Binding Source={x:Static userControl:MaybeUnoccupiedToggleButton.BackgroundColor}}"
                               Grid.Row="3" />

                    <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Black">Click me if you dont want to have class here</TextBlock>


                </Grid>
            </Border>
            <timeTableArrangingProgram:TimeTableGUI x:Name="TimeTableGui" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="Label1" HorizontalAlignment="Center" />
                <Label x:Name="Label2" HorizontalAlignment="Center" />
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Width="150" Height="50" FontSize="25" HorizontalAlignment="Center"
                    Click="DoneButton_OnClick">
                DONE
            </Button>

        </StackPanel>
    </ScrollViewer>


</Window>