Time Table Arranging Program/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Time_Table_Arranging_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Table_Arranging_Program"
        xmlns:views="clr-namespace:Time_Table_Arranging_Program.MVVM_Framework.Views"
        xmlns:console="clr-namespace:EmbeddedConsole.Console;assembly=ConsoleTerminalLibrary"
        mc:Ignorable="d"
        Title="Time Table Arranging Program (TTAP) - UTAR" WindowState="Maximized" Icon="Icon/calendar.png"
        Closing=" MainWindow_OnClosing">
    <Window.Resources>
        <ControlTemplate TargetType="Frame" x:Key="ControlTemplateForNavigator">
            <DockPanel Margin="0" LastChildFill="True">
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button x:Name="MenuToggleButton" Foreground="White"
                                Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Left"
                                Command="{x:Static NavigationCommands.BrowseBack}"
                                IsEnabled="{TemplateBinding CanGoBack}">

                            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" />
                        </Button>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                                DockPanel.Dock="Left"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                IsEnabled="{TemplateBinding CanGoForward}">
                            <materialDesign:PackIcon Kind="ArrowRightBold" Height="30" Width="30" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Extra menu"
                                Foreground="White" DockPanel.Dock="Right" Click="ExtraMenuButton_OnClick">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Menu" />
                        </Button>
                        <Grid HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Timetable Arranging Program ( TTAP )</TextBlock>
                            <Button Opacity="0" Cursor="Arrow" HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="OpenConsoleButton_OnClick" />
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:Card DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <Menu DockPanel.Dock="Top" Visibility="Collapsed">
                        <MenuItem Header="_File">
                            <MenuItem Header="Load slots" Click="LoadSlots_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Upload" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Save slots" Click="SaveSlot_OnClick" InputGestureText="Ctrl+S">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save slots as . . ." Click="SaveSlotAs_OnClick" />
                        </MenuItem>
                    </Menu>
                </materialDesign:Card>

                <ContentPresenter />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Border Padding="20">
                <StackPanel>
                    <TextBlock x:Name="Title" Margin="10" FontSize="30" FontWeight="Bold">Error :(</TextBlock>
                    <TextBlock x:Name="Message" Margin="10" FontSize="20" MinWidth="300"
                               MaxWidth="{Binding Path=ActualWidth, ElementName=Title }" TextWrapping="Wrap">
                        Please make sure you copied the correct content and is using Google Chrome
                    </TextBlock>
                    <Button x:Name="DialogButton" Margin="10" HorizontalAlignment="Center" FontSize="20" Height="40"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        Got it!
                    </Button>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost x:Name="DrawerHost" IsRightDrawerOpen="False">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Height" Value="54" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Command" Value="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>


                    </StackPanel.Resources>
                    <Button Click="SettingButton_OnClick">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Settings" />
                            <Label>Settings</Label>
                        </StackPanel>
                    </Button>
                    <Button Click="HelpButton_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                            <Label>Help</Label>
                        </StackPanel>
                    </Button>
                    <Button Click="FeedbackButton_OnClick">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CommentTextOutline" />
                            <Label>Feedback</Label>
                        </StackPanel>
                    </Button>
                    <Button Click="ReportBug_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Bug" />
                            <Label>Report a bug</Label>
                        </StackPanel>
                    </Button>
                    <Button Click="AboutButton_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Information" />
                            <Label>About TTAP</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <console:ConsoleTerminal Height="300" x:Name="ConsoleTerminal" />
            </materialDesign:DrawerHost.BottomDrawerContent>
            <DockPanel LastChildFill="True">
                <Grid>
                    <Frame x:Name="MainFrame" Template="{DynamicResource ControlTemplateForNavigator}"
                           Navigating="MainFrame_OnNavigating" />
                    <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>


            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>