Time Table Arranging Program/Console/ConsoleTerminal.xaml

<UserControl x:Class="Time_Table_Arranging_Program.Console.ConsoleTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.Console"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ConsoleTerminal_OnLoaded">
    <UserControl.DataContext>
        <global:ConsoleContent></global:ConsoleContent>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer Name="Scroller" Margin="0" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="FontFamily" Value="Consolas"></Setter>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Host}"></TextBlock>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox BorderThickness="0" FontSize="15" Style="{x:Null}" KeyDown="InputBlock_OnKeyDown" Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
