Time Table Arranging Program/Windows Control/DialogBox.xaml

<Window x:Class="Time_Table_Arranging_Program.Windows_Control.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Table_Arranging_Program.Windows_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DialogBoxx" Width="0" Height="0" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost x:Name="DialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Border Padding="20">
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_Title" Margin="10" FontSize="30" FontWeight="Bold">Error :(</TextBlock>
                        <TextBlock x:Name="TextBlock_Message" Margin="10" FontSize="20" MinWidth="300" MaxWidth="300" TextWrapping="Wrap">Please make sure you copied the correct content and is using Google Chrome</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Button_Left" Margin="10,10,0,0" HorizontalAlignment="Center" FontSize="20" Height="40" Click="Button_Left_OnClick">Left</Button>
                            <Button x:Name="Button_Right" Margin="10,10,0,0" HorizontalAlignment="Center" FontSize="20" Height="40" Click="Button_Right_OnClick">Right</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid></Window>
