Time Table Arranging Program/Windows Control/MyMessageBox.xaml

<Window x:Class="Time_Table_Arranging_Program.Windows_Control.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Table_Arranging_Program.Windows_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MyMessageBox" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="0" Width="0">
    <Grid>
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Border Padding="20">
                    <StackPanel>
                        <TextBlock x:Name="Title" Margin="10" FontSize="30" FontWeight="Bold">Title</TextBlock>
                        <TextBlock x:Name="Message" Margin="10" FontSize="20" MinWidth="300"
                                   MaxWidth="{Binding Path=ActualWidth, ElementName=Title }" TextWrapping="Wrap">
                            Message : Who live in a pineapple under the sea?
                        </TextBlock>
                        <Button x:Name="DialogButton" Margin="10" HorizontalAlignment="Center" FontSize="20"
                                Height="40" Click="DialogButton_OnClick">
                            Got it!
                        </Button>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>