Time Table Arranging Program/Windows Control/Windows_Settings.xaml

<Window x:Class="Time_Table_Arranging_Program.Windows_Control.Windows_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Table_Arranging_Program.Windows_Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Windows_Settings" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight" Closing="Windows_Settings_OnClosing">
    <DockPanel>
        <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" />
            <Label  FontWeight="Bold"  VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center">Settings</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Width" Value="85" />
                </Style>

            </StackPanel.Resources>
            <Button Click="CancelButton_OnClick" Margin="0,0,10,0">CANCEL</Button>
            <Button  Click="ApplyButton_OnClick" HorizontalAlignment="Center">APPLY</Button>
        </StackPanel>
        <materialDesign:Card VerticalAlignment="Stretch" Margin="10">
            <Grid>
                <ItemsControl Name="ItemsControl_Settings">
                    <ItemsControl.DataContext>
                        <local:Setting></local:Setting>
                    </ItemsControl.DataContext>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                                <DockPanel HorizontalAlignment="Stretch" Margin="10" >
                                    <Label DockPanel.Dock="Left" Content="{Binding Label}" FontWeight="DemiBold" HorizontalAlignment="Left"></Label>
                                    <Label></Label>
                                    <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <Button Content="{Binding Explanation}"></Button>
                                    </materialDesign:PopupBox>
                                    <ToggleButton DockPanel.Dock="Right" Checked="ToggleButton_OnChecked" HorizontalAlignment="Right" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</Window>
