Time Table Arranging Program/User Control/ConfirmationForExitPrompt.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.ConfirmationForExitPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border Padding="20">
        <StackPanel>
            <TextBlock x:Name="Title" Margin="10,0,10,0" FontSize="30" FontWeight="Bold">Quit TTAP?</TextBlock>
            <TextBlock x:Name="Message" Visibility="Collapsed" Margin="10" FontSize="20" MinWidth="300"
                       MaxWidth="{Binding Path=ActualWidth, ElementName=Title }" TextWrapping="Wrap" />
            <Border Margin="10">
                <Grid>
                    <Button x:Name="CancelButton" Click="CancelButton_OnClick"
                            Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                        Cancel
                    </Button>
                    <Button x:Name="QuitButton" Click="QuitButton_OnClickButton_OnClick"
                            Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right">
                        Quit
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>