Time Table Arranging Program/User Control/PromptUserForFeedbackControl.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.PromptUserForFeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"              >
    <Border Padding="20">
        <StackPanel>
            <TextBlock x:Name="Title" Margin="10,0,10,0" FontSize="30" FontWeight="Bold">Thank you for using TTAP!</TextBlock>
            <TextBlock x:Name="Message" Margin="10" FontSize="20" MinWidth="300" MaxWidth="{Binding Path=ActualWidth, ElementName=Title }" TextWrapping="Wrap">Will you please rate us?</TextBlock>
            <CheckBox Margin="10,0,0,0" x:Name="Checkbox">Do not show this message again</CheckBox>
            <Border Padding="20,0,10,0">
                <Grid>
                    <Button x:Name="RateButton" Click="RateButton_OnClick" Margin="10" HorizontalAlignment="Right" FontSize="20" Width="200" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,10,0" Height="30" Width="30" Kind="MessageReplyText" />
                            <TextBlock>Rate TTAP</TextBlock>

                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton" Click="CancelButton_OnClick" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" >No, thanks</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
