Time Table Arranging Program/User Control/RuleSetter.xaml

<UserControl x:Class="Time_Table_Arranging_Program.RuleSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Time_Table_Arranging_Program"
             xmlns:timeChooserCircular="clr-namespace:Time_Table_Arranging_Program.User_Control.TimeChooserCircular"
             mc:Ignorable="d" Margin="3,3,3,3" Loaded="RuleSetter_OnLoaded">
    <materialDesign:Card Padding="5">
        <DockPanel>
            <Button x:Name="xButton" FontSize="10" Margin="5,0,5,0" Foreground="Black" DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="XButton_OnClick">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <ToggleButton x:Name="ToggleButton" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="True"
                          Click="ToggleButton_OnClick" DockPanel.Dock="Left" />
            <StackPanel DockPanel.Dock="Left" x:Name="StackPanel" Orientation="Horizontal">

                <Label VerticalAlignment="Center">No class on</Label>
                <ComboBox x:Name="DayCombobox" Width="50" Margin="0,0,5,0"
                          materialDesign:ComboBoxAssist.ClassicMode="True" FontWeight="Bold">
                    <ComboBoxItem IsSelected="True">Mon</ComboBoxItem>
                    <ComboBoxItem>Tue</ComboBoxItem>
                    <ComboBoxItem>Wed</ComboBoxItem>
                    <ComboBoxItem>Thu</ComboBoxItem>
                    <ComboBoxItem>Fri</ComboBoxItem>
                    <ComboBoxItem>Sat</ComboBoxItem>
                    <ComboBoxItem>Sun</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="PredicateCombobox" Width="70" FontWeight="Bold"
                          SelectionChanged="PredicateCombobox_OnSelectionChanged"
                          materialDesign:ComboBoxAssist.ClassicMode="True">
                    <ComboBoxItem IsSelected="True">All day</ComboBoxItem>
                    <ComboBoxItem>Before</ComboBoxItem>
                    <ComboBoxItem>After</ComboBoxItem>
                    <ComboBoxItem>Between</ComboBoxItem>
                </ComboBox>
                <Label />
                <timeChooserCircular:TimeChooserCircular VerticalAlignment="Center" x:Name="TimeChooser1" />
                <local:TimeChooser x:Name="TimeChooser1_obsolete" Visibility="Collapsed" />
                <Label x:Name="ToLabel" VerticalAlignment="Center" Margin="5 0 5 0">to</Label>
                <timeChooserCircular:TimeChooserCircular VerticalAlignment="Center" x:Name="TimeChooser2" />
                <local:TimeChooser x:Name="TimeChooser2_obsolete" Visibility="Collapsed" />

            </StackPanel>
        </DockPanel>
    </materialDesign:Card>
</UserControl>