Time Table Arranging Program/User Control/SearchBox.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" GotFocus="SearchBox_OnGotFocus">
    <materialDesign:Card Margin="5">
    <Border Background="White" CornerRadius="3" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                x:Name="SearchButton"  Height="40" Width="40"   Click="SearchButton_OnClick"                           
                                >
                <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" Opacity=".56" />
            </Button>
            <TextBox Grid.Column="1" Margin="5 0 0 0" Padding="0,0,20,0"            CaretBrush="Black"                           
                             materialDesign:HintAssist.Hint="Search" x:Name="TextBox" FontSize="15" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                              VerticalAlignment="Center" TextChanged="TextBox_OnTextChanged"/>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Height="40"
                    Width="40"
                    x:Name="ClearButton" ToolTip="Clear text" Click="ClearButton_OnClick" HorizontalAlignment="Right" Visibility="Hidden">
                <materialDesign:PackIcon Kind="Close" Height="30"
                    Width="30" Opacity="1"  />
            </Button>
        </Grid>
    </Border>
    </materialDesign:Card>
</UserControl>