Time Table Arranging Program/User Control/SelectSubjectPanel.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.SelectSubjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" KeyDown="SelectSubjectPanel_OnKeyDown"   FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
             >

    <materialDesign:Card VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Height="50"  Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        ToolTip="Hide this panel"
                            >
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="30" Height="30"></materialDesign:PackIcon>
                    </Button>
                    <Label VerticalAlignment="Center" FontSize="30" Margin="5" HorizontalAlignment="Left" FontWeight="Bold">Search and select your subjects</Label>
                </DockPanel>
                <Separator></Separator>
                <DockPanel LastChildFill="True"  DockPanel.Dock="Top">
                    <materialDesign:Badged x:Name="ViewChanger" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"                                   
                                   Margin="0,10,10,10"                                   
                                   Width="0"
                                   Height="40"                                           
                                   >
                        <Button x:Name="ViewChangerButton" 
                                Height="40" 
                                VerticalAlignment="Center" 
                                Click="ViewChangerButton_OnClick"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        >
                            Show selected subjects
                        </Button>
                    </materialDesign:Badged>
                    <Border Background="White" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                        <local:SearchBox x:Name="SearchBox" EnterKeyPressed="SearchBox_OnEnterKeyPressed" TextChanged="SearchBoxOnTextChanged"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <StackPanel x:Name="FeedbackPanel"  Orientation="Horizontal" Visibility="Collapsed" Margin="10">
                    <TextBlock x:Name="FeedbackTextBlock" Text="Showing result for  " />
                    <TextBlock  Text="Accounting" FontStyle="Italic" FontWeight="Bold" x:Name="SuggestedTextLabel" />
                    <Button Click="YesButton_OnClick" Visibility="Collapsed">YES</Button>
                </StackPanel>
                <TextBlock x:Name="ErrorLabel" FontWeight="Bold" Visibility="Collapsed">No result found . . .</TextBlock>
            </Grid>
            <TextBlock x:Name="HintLabel" Margin="10,5,5,5" xml:space="preserve" Visibility="Collapsed" DockPanel.Dock="Top">Press ENTER to check the first subject in the list below.
Press ESC to clear text of search box.</TextBlock>
            <Border  BorderBrush="DarkGray"  BorderThickness="0.5" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                <ScrollViewer x:Name="SelectSubjectScrollViewer"  FlowDirection="LeftToRight"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden"  ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0">

                    <StackPanel FlowDirection="LeftToRight" Name="CheckerBoxStackPanel" HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                CanVerticallyScroll="True" Margin="1" />
                </ScrollViewer>
            </Border>

        </DockPanel>
    </materialDesign:Card>


</UserControl>

