Time Table Arranging Program/User Control/TimetableDescriptionViewer2.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.TimetableDescriptionViewer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             mc:Ignorable="d"              >
    <UserControl.Resources>
        <local:SubjectSummaries x:Key="SubjectSummaries">
            <local:SubjectSummary Color="AliceBlue" SubjectName="Advance Database System" Code="UECL1232" TypesAndNumber="L1, T2" />
            <local:SubjectSummary Color="Orange" SubjectName="Human Computer Interaction Design" Code="UECM13213" TypesAndNumber="L1, T2, P3" />
        </local:SubjectSummaries>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{DynamicResource SubjectSummaries}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Background="{Binding Color}" Padding="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <!--<Setter Property="FontFamily" Value="Consolas"></Setter>-->
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="a" />
                                <ColumnDefinition SharedSizeGroup="b" />
                                <ColumnDefinition SharedSizeGroup="c" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding SubjectName}" />
                            <TextBlock Grid.Column="1" Margin="10,0,10,0" Text="{Binding Code}" />

                            <TextBlock Grid.Column="2" FontFamily="consolas" FontWeight="Bold" Text="{Binding TypesAndNumber}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>



