Time Table Arranging Program/User Control/TimetableViewer.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.TimetableViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
              xmlns:timeTableArrangingProgram="clr-namespace:Time_Table_Arranging_Program"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Time_Table_Arranging_Program.MVVM_Framework.Views"
             mc:Ignorable="d"             >

    <Grid Margin="5">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <Border BorderBrush="DarkGray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" DockPanel.Dock="Bottom">
                    <Grid VerticalAlignment="Center">
                        <Label x:Name="InstructionLabel" x:FieldModifier="private" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="50" FontWeight="Bold" Content="⟸ Search and select your subjects" />
                        <timeTableArrangingProgram:TimeTableGUI x:Name="TimeTableGui" Visibility="Collapsed" />
                    </Grid>

                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>

</UserControl>
