Time Table Arranging Program/User Control/TimeTableGUI.xaml

<UserControl x:Class="Time_Table_Arranging_Program.TimeTableGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Time_Table_Arranging_Program"
             xmlns:userControl="clr-namespace:Time_Table_Arranging_Program.User_Control"
             mc:Ignorable="d">
   <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Number of selected subject :</Label>
            <Label x:Name="NoOfSelectedSubjectLabel" />
        </StackPanel>

        <UniformGrid Grid.IsSharedSizeScope="True">
            <Grid x:Name="Grid">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>

            </Grid>
        </UniformGrid>
        <userControl:TimetableDescriptionViewer x:Name="DescriptionViewer" />
    </StackPanel>
    
</UserControl>