Time Table Arranging Program/User Control/TimetableDescriptionViewer.xaml

<UserControl x:Class="Time_Table_Arranging_Program.User_Control.TimetableDescriptionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid x:Name="SubjectDescGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="Normal"></Setter>
                        <Setter Property="FontFamily" Value="Calibri"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0">Course Code</Label>
                <Label Grid.Column="1">Course Title</Label>
                <Label Grid.Column="2">Lecture</Label>
                <Label Grid.Column="3">Tutorial</Label>
                <Label Grid.Column="4">Practical</Label>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>

