Time Table Arranging Program/User Control/TimeChooserCircular/TimeChooser_InnerPart_Window.xaml

<Window x:Class="Time_Table_Arranging_Program.User_Control.TimeChooserCircular.TimeChooser_InnerPart_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Table_Arranging_Program.User_Control.TimeChooserCircular"
        mc:Ignorable="d"
        Title="Pick a time" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="522.667"  >
    <Grid>
        <Canvas Margin="35,120,35,0">
            <Ellipse x:Name="Circle" Width="330" Height="330" Stroke="Black" Fill="WhiteSmoke" StrokeThickness="0" />
            <local:TimeChooserCircular_InnerPart x:Name="Clock">
                <local:TimeChooserCircular_InnerPart.RenderTransform>
                    <TranslateTransform X="145" Y="150" />
                </local:TimeChooserCircular_InnerPart.RenderTransform>
            </local:TimeChooserCircular_InnerPart>

        </Canvas>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15">
            <Button x:Name="OkButton" Content="OK" Click="OkButton_OnClick" Width="120" BorderThickness="0" />
            <Button x:Name="CancelButton" Content="CANCEL" Click="CancelButton_OnClick" Width="120" BorderThickness="0" />
        </StackPanel>
        <Border x:Name="TopBorder" Background="Black" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock x:Name="TimeLabel" FontSize="80" Foreground="White" TextAlignment="Center">1:00</TextBlock>
                <local:XorButton x:Name="AmPmButton" Height="60" Width="60" Margin="10,0,0,0" />
            </StackPanel>
        </Border>

    </Grid>
</Window>